In [3]:
import pandas as pd

In [4]:
url = 'https://www.sharkattackfile.net/spreadsheets/GSAF5.xls'
df = pd.read_excel(url)
display(df)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,...,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,...,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

We remove all rows with only NaN values to get rid of useless data. We have also removed columns that do not offer any useful information: pdf, href formula, href, source, unnamed:21, and unnamed:22. 

df.drop(columns=["href formula"], inplace = True)

In [ ]:
df.drop(columns=["pdf"], inplace = True)
df.drop(columns=["href formula"], inplace = True)
df.drop(columns=["href"], inplace = True)
df.drop(columns=["source"], inplace = True)
df.drop(columns=["Unnamed: 21"], inplace = True)
df.drop(columns=["Unnamed: 22"], inplace = True)
df.drop(columns=["Unnamed: 11"], inplace = True)
df.drop(columns=["Case Number.1"], inplace = True)
df.drop(columns=["original order"], inplace = True)
df.drop(columns=["Case Number"], inplace = True)
df.dropna(how = "all")

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,Time,Species
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6939,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN,NaN
6940,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN,NaN
6941,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN,NaN
6942,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN,NaN
6943,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

We make the columns names be lowercase and remove extra spaces..

In [34]:
df.columns = [i.replace(" ","").lower() for i in df.columns]
df.columns

Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
       'name', 'sex', 'age', 'injury', 'time', 'species'],
      dtype='object')

In [ ]:
We are now formating the sex and types columns so its elements are coherent and not redundant

In [38]:

sexes = {" M": "M", "M ": "M", "lli":"other", "M x 2": "M", "N":"M", ".":"other"}
df["sex"] = df["sex"].replace(sexes)
df["sex"].unique()

array(['F', 'M', nan, 'other'], dtype=object)

In [45]:
types = {" Provoked": "Provoked", "Questionable": "Unconfirmed", "?": "Unconfirmed", "Unverified":"Unconfirmed", "Under investigation": "Unconfirmed", "Invalid": "Unconfirmed", "Boat": "Watercraft"}
df["type"]=df["type"].replace(types)
df["type"].unique()

array(['Unprovoked', 'Provoked', 'Unconfirmed', 'Watercraft',
       'Sea Disaster', nan], dtype=object)

In [55]:
df.fillna(0, inplace=True)

date        6004
year         259
type           6
country      226
state        903
location    4515
activity    1588
name        5684
sex            4
age          170
injury      4080
time         411
species     1676
dtype: int64

In [9]:
df.iloc[414]

Date                                                    22-Feb-2020
Year                                                         2020.0
Type                                                     Unprovoked
Country                                                 NEW ZEALAND
State                                                  North Island
Location                                              Pauanui Beach
Activity                                                    Surfing
Name                                                   Nick Minogue
Sex                                                               M
Age                                                              60
Injury                               Minor injury, surfboard bitten
Unnamed: 11                                                       N
Time                                                          11h30
Species                                                 White shark
Source                                         NZ Herald, 2/22/2020
pdf                                          2020.02.22-Minogue.pdf
href formula      http://sharkattackfile.net/spreadsheets/pdf_di...
href              http://sharkattackfile.net/spreadsheets/pdf_di...
Case Number                                              2020.02.22
Case Number.1                                            2020.02.22
original order                                               6527.0
Unnamed: 21                                                     NaN
Unnamed: 22                                                     NaN
Name: 414, dtype: object

In [10]:
print(df["Type"].unique())

['Unprovoked' ' Provoked' 'Provoked' 'Questionable' 'Watercraft'
 'Sea Disaster' nan '?' 'Unconfirmed' 'Unverified' 'Invalid'
 'Under investigation' 'Boat']